<!DOCTYPE html>
<html>
    <head>
        <title>
            BOOTSTRAP
        </title>
        <link href="bootstrap\bootstrap.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column_4 column_4 column_4 column_4 column_4 column_4 column_4 column_4 column_4 column_4 column_4 column_4</div>
            </div>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column_4 column_4 column_4 column_4 column_4 column_4 column_4 column_4 column_4 column_4 column_4 column_4</div>
            </div>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2</div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3</div>
            </div>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3</div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
            </div>
        </div>
        <hr>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_1 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_2 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3 column_3</div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
            </div>
        </div>
        <hr>
    </body>
</html>