<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            MEDIA QUERY
        </title>
        <style type="text/css">
            #D1{background-color:aquamarine ;width: 100vw; height: 100vh;}
            @media (max-width: 768px)
            {
                #D1{background-color: rgb(85, 191, 240); font-size: 30px;}
            }

            @media (max-width: 992px)
            {
                #D1{background-color: rgb(156, 43, 190); font-size: 60px;}
            }

            @media (min-width: 1201px)
            {
                #D1{background-color: rgb(220, 166, 241); font-size: 100px;}
            }
        </style>
    </head>
    <body>
        <div id="D1">
            HELLO STUDENTS
        </div>
    </body>
</html>