<!doctype html>
<html>
<head>
	<title>FORM</title>
</head>
<body>
<form>
<label><b>FIRST NAME:</b></label><br>
<input type="text" id="fname" placeholder="Enter First Name">
<br>
<label><b>LAST NAME:</b></label><br>
<input type="text" id="lname" placeholder="Enter Last Name">
<br>
<label><b>ADDRESS:</b></label><br>
<textarea rows="5" id="add" placeholder="Enter Address"></textarea>
<br>
<label><b>GENDER:</b></label>
<br>
<input type="radio" id="g1" name="gender">
<label for="g1">MALE</label>
<input type="radio" id="2" name="gender">
<label for="g2">FEMALE</label>
<br>
<label><b>HOBBIES:</b></label>
<br>
<input type="checkbox" id="h1">
READING<br>
<input type="checkbox" id="h2">
DANCING<br>
<input type="checkbox" id="h3">
TRAVELLING<br>
<input type="checkbox" id="h4">
SINGING<br>
<br>
<input type="SUBMIT" id="SUBMIT" name="SUBMIT">
</form>
</body>
</html>
