<!doctype html>
<html>
<head><title>IFRAME</title></head>
<body>
<h2>IMAGE DEMO</h2>
<img src="silveroaknescafe.png" alt="DEMO IMG 1" style="height: 250px; width: 50%;">
<hr>
<h2>VIDEO DEMO</h2>
<video src="1.mp4" width="600px" height="400px"></video>
<hr>
<h2>MAPPING</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14704.040477482007!2d72.60312521913247!3d22.876084580529152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8c06d9754ff7%3A0xdf05d34d3ef5d045!2sUmiyapura%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1652175117198!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<hr>
<h2>YOUTUBE VIDEO</h2>
<iframe width="540" height="270" src="https://www.youtube.com/embed/z-eHW5bEvGY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>