<!doctype html>
<html>
<head><title>TABLE</title></head>
<body>
<style>
	table,th,td{border: 1px solid black; width=100%; height: 50px;}
	th{background-color: palevioletred;}
	td{background-color: lightblue;}
</style>
<center>
<table border=5>
<thead>
<tr>
	<b><th>SNO.</th></b>
	<b><th>FIRST NAME</th></b>
	<b><th>LAST NAME</th></b>
	<b><th>EMAILID</th></b>
</tr>
</thead>
<tbody>
<tr>
	<b><td>1</td></b>
	<b><td colspan="2">HETSHRI SAKARIYA</td></b>
	<b><td>HETSHRI@gmail.com</td></b>
</tr>
<tr>
	<b><td>2</td></b>
	<b><td>REEMA</td></b>
	<b><td>PATEL</td></b>
	<b><td>REEMAP@gmail.com</td></b>
</tr>
</tbody>
</table>
</center>
</body>
</html>
