<html>
    <head>
	`
        <title>Bootstrap Demo</title>
		<link href="" type="text/css" rel="stylesheet" />
		<style type="text/css">
			div{background-color: aquamarine;font-size: xx-large;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color:blue;}
		</style>
    </head>
    <body>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">dhruv dhruv dhruv dhruvvvv dhruv dhruv dhruv dhruv dhruv dhruv dhruv dhruv dhruv dhruv </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram  ram
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram  ram </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram ram  ram</div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">dhruv A B C D E F G H I J  K L M N O P Q R S T U V W X Y Z</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">a b c d e f g h i j k l m n o p q r s t u v w x y z </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">jaru rat nhi hai yaro ki ,ek dost chahiye apke jaisa jo wat lagaye hajaroki ,</div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">kadak singh ke khadak ne se kahadkti hai khidkia </div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">nana vagar no nathiyo ne nane natha lal</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak silver oak</div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4"></div>
			</div>
		</div>
		<hr/>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-offset-3 col-sm-6 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
			dhruv dhruv dhruv dhruv dhruv dhruv dhruv dhruv dhruv dhruv dhruv dhruv dhuv dhruv dhruv dhruv Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column Column 
				</div>
			</div>
		</div>
		<hr/>
		<div>
		<p class="text-primary">dhruv</p>
		<p class="text-danger">devang.!!</p>
		<p class="text-warning">prince..!!</p>
		<p class="text-success">uvise</p>
		<p class="text-info">yash</p>
		<hr/>
		<a class="btn btn-primary">dhruv</a><br/><br/> 
		<a class="btn btn-danger">.raul.</a><br/><br/>
		<a class="btn btn-success"> jay swamminarayan</a><br/><br/>
		<a class="btn btn-warning"> 1234hruv</a><br/><br/>
		<a class="btn btn-info"></a>
		<hr/>
		<p class="text-center">i ove india..!!</p>
		<p class="text-left">jay hind.!!</p>
		<p class="text-right">bharat mata ki jay..!!</p>
		<p class="text-justify">vande maatam</p>
		</div>
	</body>
</html>


