    <html>
    <head>
        <title>dhruv css</title>


        <style type="text/css">
            
			div{bakground-color:rgb(255, 119, 0);height:200px;width:200px;color: black;font: size 26px;}
			.divCls{background-color:rgb(20, 20, 225);height:200px;width:200px;color:white;font-size:20px;}
			#D1{background-color:#ec0000;height:200px;width:200px;color:#b3bcc2;font-size:20px;}

        body background-imege:("https://images.app.goo.gl/m6vV1nVng8Ucn1xV9");
        </style>

        <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet">
                 
  
    </head>
    <body >
 
        <div style="background-color: rgb(128,20,25, 5height: 200px; width: 200px; co lor: palevioletred; font-size: large;">Inline StyleSheet
         </div>
         <hr>

         <div>Internal Stylesheet tag name</div>
         <hr>

        <div>Internal Stylesheet - tag name</div>
        <hr>
                
 
        <div>Internal Stylesheet - tag name</div>
        <hr>

        <div class="divCls">Internal Stylesheet - dhruv</div>
        <hr>

        <div class="divCls">Internal Stylesheet - shubh</div>
        <hr>

        <div style="background-color:red;" class="divCls" id="D1">InternalStylesheet - india</div>
                                       
        <hr>

       <a href="https://www.amazon.in/dp/B08Z47LWL4/ref=s9_acsd_al_bw_c2_x_0_i?pf_rd_m=A1K21FY43GMZF8&pf_rd_s=merchandised-search-11&pf_rd_r=HJTZZTGHCF91VZ7YK0WT&pf_rd_t=101&pf_rd_p=a89954e7-b8df-4f43-bfcc-d0eec5db5541&pf_rd_i=1380263031&th=1" >amazone shopping  AC</a>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/iI3pRSqjPsc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


    </body>
</html>