<html>
<head>
    <title>web browser</title>
    <style=" TEXT/CSS">
    
    </style>
</head>
<body bgcolor="pink">
    <h1>heading</h1
        <h2>DEVANG</h2>
        <h3>urVIES</h3>
        <h4> vivel</h4>
        <h5>abhan</h5>
        <h6>yash</h6>
        <hr>
        <ol TYPE="A">
            <li>coffe</li>
            <li>chai</li>
            <li>pizza</li>

        </ol>
        <HR>
            <IMG SRC=""
        <HR>
        <ol type="I">
                <li>coffe</li>
                     <li>chai</li>
                         <li>pizza</li>

        </ol>
<HR>

<CENTER>
        <ul TYPE="CIRCLE">
            <li>abc</li>
            <li>cde</li>
            <li> efg </li>
        </ul></CENTER>
<HR>

        <ul TYPE="=>">
            <li>abc</li>
            <li>cde</li>
            <li> efg </li>        </ul>

<IFRAME=""






<HR></body>
</html>