<html>
    <head>
    <title>HOTEL MENUE</title>
    <style type="text/css">
        #mainul li ul li{display:none;}
        #mainul li :hover ul li{display:block;}
    </style>


    </head>
    <body>+
        <DV><H1>HOTEL MENUE</H1></DV>
        
             <ul id="mainul">
                 <li>pizza
                   <ul>
                       <li>ittalian</li>
                       <li>veg</li>
                       <li>choclety</li>
                    </ul></li>
                  <li>dabeli
                       <ul>
                           <li>oil dabeli</li>
                           <li>butter dabeli</li>
                           <li>chese dabeli</li>
                       </ul>
                       </li>
                   <li>burger
                       <ul>
                           <li>tandori burger</li>
                         <li>chese burger</li>
                         </ul>


                   <li>cold drink
                       <ul>
                          <li>pepsi</li>
                          <li>cocacola</li>
                          <li>lemon</li>
                        </ul>
                        </li>
               </ul>

    </body>
</html>