<html>
	<head>
		<title>Font Awesome</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:60px;color:rgb(159, 241, 184);}
		</style>
	</head>
	<body>
		<span oclass="fa fa-list-ul" id="I"></span><hr/>
		<i class="" style="font-size:60px;color:black;"></i><hr/>
		<i class="" style="font-size:60px;color:GOLDEN yellow;"></i><hr/>
        <i class="fa fa-thermometer-full" style="font-size: 70px;color: blue;"></i><br><hr>
        <i class="fa fa-instagram" style="font-size: 70px;color:purple;"></i><text-align="bottom"></text-align><h1>instagram</h1></text-align><hr>
        <i class="fa fa-facebook-official" style="font-size: 100px;color:blue;"></i><text-align="bottom"></text-align><h1>face book</h1></text-align><hr>
        <i class="fa fa-twitter" style= "font-size: 100px;color:BLUE;"></i><text-align="bottom"></text-align><h1>fa-twitter</h1></text-align><hr>
        <i class="fa fa-html5" style="font-size:100px;color:tomato;"></i><text-align='bottom"></text-align><h1>html5</h1><hr>
		<i class="fa fa-youtube-play"style="font-size:100px;color:red;"></i><text-align='bottom"></text-align><h1>youtube</h1><hr>
	</body>
</html>00+*