<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width0,initial-scale=1.0"></meta>
        <style type="text/css">
            #d1{background-color: blue;width: 100vw;height: 100vh;}
            @media(max-width:780px)
            {
        #d1{background-color: aqua;}    }
        @media(max-width:999px)
        {#d1{background-color: blueviolet;font-size: x-large;}

        }
        @media(min-width:1200px){
            #d1{background-color: rgb(42, 165, 108);font-size:xx-large;}

        }
            
        
        </style>
        <title>text ani mation</title>
    </head>
    <body>
        <div id="d1">I am learning at time</div>
    </body>
</html>