<html>
<html lang="en">
<head>
    <title>css animatio</title>
    <style type="text/css">
    div{
        height:100px;
        width:100px;
        background-color: darkgreen;
        position:relative;
        animation-name:demo;
        animation-duration: 12s;
        animation-iteration-count: infinite;
    }
    @keyframes demo{
        0%{background-color: darkgreen;
            left:0px;
            top:0px;
            transform:otate(0deg);}
        25%{background-color: 
                left:200px;
                top:0px;
                transform:rotate(90deg);}
        50%{background-color: darkgreen;
                    left:200px;
                    top:200px;
                    transform:rotate(180deg);}
        75%{background-color: darkgreen;
                        left:0px;
                        top:200px;
                        transform:rotate(270deg);}
        100%{background-color: darkgreen;
                            left:0px;
                            top:0px;
                            transform:rotate(360deg);}            
    }
    </style>
    </head>
    <body>
    <div></div>
    </body>
    </html>