﻿<html>
	<head>
		<title>Demo Background Video</title>
		<style type="text/css">
				.fullscreen_bg 
				{
					position:fixed;
					top: 0;
					right: 0;
					bottom: 0;
					left: 0;
					overflow:hidden;
					z-index:-1;
					background-size:cover;
                    
				}

				.fullscreen_bg_video 
				{
					position:fixed;
					width: auto;
					height: auto;
					min-width: 100%;
					min-height: 100%;
				}
				h2{color:#e7cdd5; font-style: italic; text-align: center; }
                h2:hover{transform:rotate(360deg); opacity:0.1;}
		</style>
    </head>
    <body>
        
		<div class="fullscreen_bg">
            <image src="img/AthleticGreatAuklet-size_restricted.gif" autoplay loop muted class="fullscreen_bg_video">
        </div>
		
        <h2>Hello Hiii</h2>
		<h2>Hetshri</h2>
		<h2>Sakariya</h2>
		<h2>How Are You???</h2>
	
    </body>
</html>
