<!DOCTYPE html>
<html>
    <head>
        <title>
            ANIMATION WITH CSS
        </title>
        <style type="text/css">
            div
            {
                height: 200px;
                width: 200px;
                transition: 3s;
                font-size: 25px;
                font-weight: bold;
                color: blueviolet;
                background-color: rgb(15, 236, 225);
            }
            #Translatediv:hover
            {
                -webkit-transform:translate(100px,100px);
                -moz-transform:translate(100px,100px);
                -ms-transfom:translate(100px,100px);
                -o-transform:translate(100px,100px);
                   translate:translate(100px,100px);
                   background-color:rgb(69, 69, 148);
                      color:rgb(231, 231, 188);
            }
            #Rotatediv:hover
            {
                -webkit-transform:rotate(360deg);
                -moz-transform:rotate(360deg);
                -ms-transfom:rotate(360deg);
                -o-transform:rotate(360deg);
                   translate:rotate(360deg);
                   background-color:rgb(69, 69, 148);
                      color:rgb(231, 231, 188);
            }
            #Rotatediv3d:hover
            {
                -webkit-transform:rotate3d(1,1,0,360deg);
                   -moz-transform:rotate3d(1,1,0,360deg);
                    -ms-transform:rotate3d(1,1,0,360deg);
                     -o-transform:rotate3d(1,1,0,360deg);
                        transform:rotate3d(1,1,0,360deg);
                      background-color:rgb(69, 69, 148);
                      color:rgb(231, 231, 188); 
            }
            #Skewdiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:rgb(69, 69, 148);
                      color:rgb(231, 231, 188); 
            }
            #Scalediv:hover
            {
                -webkit-transform:scale(1.5,0.5);
                   -moz-transform:scale(1.5,0.5);
                    -ms-transform:scale(1.5,0.5);
                     -o-transform:scale(1.5,0.5);
                        transform:scale(1.5,0.5);
                      background-color:rgb(69, 69, 148);
                      color:rgb(231, 231, 188);
            }
            #Opacitydiv:hover
            {
                opacity:0.5;
            }
            #rgbadiv:hover
            {
                background-color: crimson;
            }
            #Boxshadowdiv:hover
            {
                box-shadow: 0px 0px 30px rgb(129, 40, 212);
            }
            #Textshadowdiv:hover
            {
                text-shadow: 3px 3px 3px rgb(105,105,86);
            }
            #BorderRadiusDiv:hover
            {
                border-radius:50%;
            }
            #OverFlowDiv{overflow:auto;}
        </style>
    </head>
    <body bgcolor="pink">
        <div id="Translatediv">TRANSLATE</div>
        <hr>
        <div id="Rotatediv">ROTATE</div>
        <hr color="green">
        <div id="Rotatediv3d">ROTATE 3D</div>
        <hr color="blue">
        <div id="Skewdiv">SKEW</div>
        <hr color="orange">
        <div id="Scalediv">SCALE</div>
        <hr color="red">
        <div id="Opacitydiv">OPACITY</div>
        <hr color="black">
        <div id="rgbadiv">RGBA</div>
        <hr color="yellow">
        <div id="Boxshadowdiv">BOX-SHADOW</div>
        <hr color="brown">
        <div id="Textshadowdiv">TEXT-SHADOW</div>
        <hr color="cream">
        <div id="BorderRadiusDiv">Border Radius</div>
        <hr color="dark green">
        <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div>
        <hr color="maroon">
    </body>
</html>