<!doctype html>
<html>
    <head>
        <title>
            Box Animation
        </title>
        <style type="text/css">
            div
            {
                height: 100px;
                width: 100px;
                background-color:rgb(53, 53, 252);
                position: relative;
                animation-name: Box;
                animation-duration: 7s;
                animation-iteration-count: infinite;
            }
            @keyframes Box
            {
                0%{background-color: crimson; top:0px; left: 0px; transform: rotate(0deg);}
                25%{background-color: aqua; top: 0px; left: 200px; transform: rotate(90deg);}
                50%{background-color: bisque; top: 200px; left: 200px; transform: rotate(180deg);}
                75%{background-color: green; top: 200px;left: 0px; transform:rotate(270deg)}
                100%{background-color: coral; top:0px; left: 0px; transform: rotate(360deg);}
            }
        </style>
    </head>
    <body>
        <div><img src="silveroaknescafe.png"; height="100px" width="100px"></div>
    </body>
</html>