<html>
<head><title>CSS</title>
<style type="text/css">
                        div{background-color:pink;height:250px;width:250px;color:gray;font: size 10px;}
                        .CSSSTYLESHEET{background-color: lightblue; height:290px;width:290px;color: purple;font-size: 15px;}
                        #d1{background-color: lightblue; height:300px;width:300px;color: rgb(9,152,290);font-size: 20px;} 
</style>
<link type="text/css" href="" rel="">
</head>
<body>
<div style="background-color: black; height: 300px; width: 300px; color: violet; font-size: large;">INLINE STYLESHEET</div>
<hr>
<div>INTERNAL STYLESHEET - TAG NAME</div>
<hr>
<div>INTERNAL STYLESHEET - TAG NAME</div>
<hr>
<div>INTERNAL STYLESHEET - TAG NAME</div>
<hr>
<div class="CSSSTYLESHEET">INTERNAL STYLESHEET - CLASS NAME</div>
<hr>
<div class="CSSSTYLESHEET">INTERNAL STYLESHEET - CLASS NAME</div>
<hr>
<div style="background-color:beige;" class="divclass" id="d1">INTERNAL SHEETSTYLE-ID</div>
<hr>
</body>
</html>