<!doctype html>
<html>
    <head>
        <title>
            GRAY LAYOUT 4
        </title>
        <style type="text/css">
            *{font-size: 22px; font-weight: bold; color: aliceblue;}
            #r1{background-color: gray; height: 50px; width: 100%; margin-bottom: 10px;}
            #r1c1{background-color: gray;width:50%;float: left;padding-left: 0%;}
            #r2{height: 800px;width: 100%;}
            #r2r1,#r2r2,#r2r3,#r2r4{height: 190px;width: 100%;margin-bottom: 10px;}
            #r2r1 div,#r2r2 div, #r2r3 div, #r2r4 div{height: 190px;width: 23.5%; margin-right: 2%; background-color: gray; float: left;}
            #r2r1 div:last-child, #r2r2 div:last-child, #r2r3 div:last-child, #r2r4 div:last-child{margin-right: 0px ; width: 23.5%;}
            #r3{height: 200px; width: 100%;margin-bottom:10px; }
            #r3c1, #r3c2, #r3c3{height: 100px; width: 100%; text-align: center;  margin-bottom: 10px;}
            #r3c1, #r3c2{height: 100px; width: 32.2%; margin-right: 1.8%; float: left; background-color: gray; padding-top: 100px;}
            #r3c3{height: 100px; width: 31.8%; float: left; background-color: gray;padding-top: 100px;}
            #r3c1 div, #r3c2 div, #r3c3 div{float:left; height: 0px; width: 31.8%;}
            #r4{background-color:gray;height: 50px; width:100%;padding-top:7px;text-align:center;}

        </style>
    </head>
    <body>
        <div>
            <div id="r1">
                <div id="r1c1">LOGO</div>
                <div id="r1c2">NAVIGATION</div>
            </div>
            <div id="r2r1">
                <div id="r2r1c1"></div>
                <div id="r2r1c2"></div>
                <div id="r2r1c3"></div>
                <div id="r2r1c4"></div>
            </div>
            <div id="r2r2">
                <div id="r2r2c1"></div>
                <div id="r2r2c2"></div>
                <div id="r2r2c3"></div>
                <div id="r2r2c4"></div>            
            </div>
            <div id="r2r3">
                <div id="r2r3c1"></div>
                <div id="r2r3c2"></div>
                <div id="r2r3c3"></div>
                <div id="r2r3c4"></div>
            </div>
            <div id="r2r4">
                <div id="r2r2c1"></div>
                <div id="r2r4c2"></div>
                <div id="r2r4c3"></div>
                <div id="r2r4c4"></div>
                <div></div>
            </div>
            <div id="r3">
                <div id="r3c1">BOX-1</div>
                <div id="r3c2">BOX-2</div>
                <div id="r3c3">BOX-3</div>
            </div>
            <div id="r4">
                FOOTER
            </div>
        </div>
    </body>
</html>