<!doctype html>
<html>
    <head>
        <title>
            GRAY LAYOUT 2
        </title>
        <style>
            *{font-size: 22px; font-weight: bold; color: aquamarine;}
            #r1{background-color: burlywood; height: 50px; width: 100%; margin-bottom: 10px;}
            #r1c1,#r2c2{background-color: gray; width: 50%; float: left;}
            #r2{background-color: cornflowerblue; height: 70px; width: 100%; text-align: center; margin-bottom: 10px; padding-top: 7px;}
            #r3{background-color: darkmagenta; height: 50px; width: 100%; padding-top: 7px;text-align: center; margin-bottom: 10px;}
            #r4{height: 600px; width: 100%;margin-bottom: 10px;}
            #r4c1, #r4c2, #r4c3{height: 300px; width: 100%; text-align: center;  margin-bottom: 10px;}
            #r4c1, #r4c2{height: 300px; width: 32.2%; margin-right: 1.8%; float: left; background-color: firebrick; padding-top: 300px;}
            #r4c3{height: 300px; width: 31.8%; float: left; background-color: salmon;padding-top: 300px;}
            #r4c1 div, #r4c2 div, #r4c3 div{float:left; height: 0px; width: 31.8%;}
            #r5{background-color: hotpink;height: 50px; width:100%;padding-top:7px;text-align:center;}
        </style>
    </head>
    <body>
        <div>
            <div id="r1">
                <div id="r1c1">
                    LOGO
                </div>
                <div id="r2c2">
                    NAVIGATION
                </div>
            </div>
            <div id="r2">
                HEADER/BANNER
            </div>
            <div id="r3">
                INTRO TEXT AREA            
            </div>
            <div id="r4">
                <div id="r4c1">
                
                    BOX 1
                </div>
                <div id="r4c2">
                    BOX 2
                </div>
                <div id="r4c3">
                    BOX 3
                </div>
            </div>
            <div id="r5">
                FOOTER
            </div>
        </div>
    </body>
</html