<!DOCTYPE html>
<html>
    <head>
        <title>
            GRAY LAYOUT 3
        </title>
        <style text="text/css">
            *{font-size: 22px; font-weight: bold; color: aliceblue;}
            #r1{background-color: gray; height: 50px; padding-top: 20px; width: 98%; padding-left: 2%; margin-bottom: 10px;}
            #r2{height: 800px; width: 100%; margin-bottom: 10px;}
            #r2c1,#r2c2{height: 800px; float: left;}
            #r2c1{width: 30%;}
            #r2c2{width: 70%;}
            #r2c2r1{height: 160px; padding-top: 130px; margin-bottom: 10px; background-color: gray; text-align: center;}
            #r2c2r2{height: 270px; padding-top: 230px; background-color: gray; text-align: center;margin-bottom: 10px;}
            #r3{background-color:gray;height:50px;padding-top:7px;width:100%; text-align: center;}    

        </style>
    </head>
    <body>
        <div id="r1">
            LOGO
        </div>
        <div id="r2c1">
            SIDE BAR / NAVIGATION
        </div>
        <div id="r2c2">
            <div id="r2c2r1">
                HEADER / BANNER
            </div>
            <div id="r2c2r2">
                BODY AREA
            </div>
        </div>
        <div id="r3">
            FOOTER
        </div>
    </body>
</html>