<html>
    <title>HTML List </title>
    <body>

        <h3>Unordered List</h3>
        <ul>
            <li>Apple</li>
                <ol start="11">
                    <li>Hello</li>
                    <li>Hi</li>
                    <li>Hieee</li>
                </ol>
        
            <li>Banana</li>
            <li>Grapes</li>
        </ul>

        <hr>

        <h3>Ordered List</h3>
        <ol type="I">
            <li>Animals</li>
            <li>Fruits</li>
            <li>Vegetables</li>
        </ol>

        <hr>
        <h3>Definition List</h3>
        <dl>
            <dt>Fruits</dt>
                <dd>Mangoes</dd>
		<dd>Banana</dd>
		<dd>Graps</dd>

            <dt>Vegetables</dt>
                <dd>Potato</dd>
		<dd>cacumber</dd>
		<dd>Carrot</dd>
        </dl>

        <hr>
        <h3>Nested List</h3>
        <ul>
            <li>Google</li>
                <ul>
                    <li>Gmail</li>
                    <ol start="1">
                        <li>Log In</li>
                        <li>Log Out</li>
                    </ol>
                    <li>Google map</li>
                    <li>Classroom </li>
                    <li>GDoctument</li>
                </ul>
                <li>Facebook</li>
                <li>LinkedIn</li>
                <ol start="1">
                    <li>Sign Out</li>
                    <li>Sign In</li>
                </ol>
                <li>Instagram</li>
        </ul>

    </body>
</html>